{
	"name": "message/cog-mothership-commerce",
	"description": "Cog module for commerce building blocks in Mothership",
	"keywords": ["commerce", "mothership", "order", "orders", "products", "money", "cog"],
	"homepage": "http://message.co.uk",
	"license": "proprietary",
	"authors": [
		{
			"name" : "The Message Development Team",
			"email": "dev@message.co.uk"
		}
	],
	"support": {
		"wiki"  : "http://server.local/wiki/projects/cog",
		"issues": "http://github.com/messagedigital/cog-mothership-commerce/issues"
	},
	"autoload": {
		"psr-4": {
			"Message\\Mothership\\Commerce\\"      : "src",
			"Message\\Mothership\\Commerce\\Test\\": "tests"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url" : "http://packages.message.co.uk"
		}
	],
	"require": {
		"php": ">=5.4.0",

		"message/cog"                        : "dev-feature/lazy-loading as 3.6.1",
		"message/cog-user"                   : "~1.0",
		"message/cog-imageresize"            : "~1.0",
		"message/cog-mothership-file-manager": "dev-feature/lazy-loading as 1.3.0",
		"message/cog-mothership-cp"          : "~1.3",

		"domisys/image_barcode2"             : "3.0.0"
	},
	"require-dev": {
		"mockery/mockery" : "dev-master@dev"
	},

	"suggest": {
	}
}
