{
	"name": "mothership-ec/cog-mothership-commerce",
	"description": "Cog module for commerce building blocks in Mothership",
	"keywords": ["commerce", "mothership", "order", "orders", "products", "money", "cog"],
	"homepage": "http://mothership.ec",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name" : "The Mothership Development Team",
			"email": "dev@mothership.ec"
		}
	],
	"support": {
		"wiki"  : "http://wiki.mothership.ec/Commerce_module",
		"issues": "http://github.com/mothership-ec/cog-mothership-commerce/issues"
	},
	"autoload": {
		"psr-4": {
			"Message\\Mothership\\Commerce\\"      : "src",
			"Message\\Mothership\\Commerce\\Test\\": "tests"
		}
	},
	"require": {
		"php": ">=5.4.0",

		"mothership-ec/cog"                        : "~4.0",
		"mothership-ec/cog-mothership-user"        : "~4.0",
		"mothership-ec/cog-imageresize"            : "~2.0",
		"mothership-ec/cog-mothership-file-manager": "dev-feature/add-load-by-filename-method as 3.1.0",
		"mothership-ec/cog-mothership-cp"          : "~3.2",
        "mothership-ec/cog-mothership-reports"     : "~2.0",

		"domisys/image_barcode2"             : "3.0.0"
	},
	"require-dev": {
		"mockery/mockery" : "dev-master@dev"
	}
}
